[length:04:48.84]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:31.92]I hear the drums echoing tonight
[00:35.42]But she hears only whispers of some quiet conversation
[00:43.67]She's coming in, 12:30 flight
[00:47.17]The moonlit wings reflect the stars that guide me towards salvation
[00:55.17]I stopped an old man along the way
[00:58.42]Hoping to find some long forgotten words or ancient melodies
[01:06.67]He turned to me as if to say, "Hurry boy, it's waiting there for you"
[01:16.92]It's gonna take a lot to take me away from you
[01:22.17]There's nothing that a hundred men or more could ever do
[01:27.17]I bless the rains down in Africa
[01:32.42]Gonna take some time to do the things we never had
[01:50.92]The wild dogs cry out in the night
[01:54.17]As they grow restless, longing for some solitary company
[02:02.42]I know that I must do what's right
[02:05.58]As sure as Kilimanjaro rises like Olympus above the Serengeti
[02:14.08]I seek to cure what's deep inside, frightened of this thing that I've become
[02:24.58]It's gonna take a lot to drag me away from you
[02:29.58]There's nothing that a hundred men or more could ever do
[02:34.83]I bless the rains down in Africa
[02:40.08]Gonna take some time to do the things we never had
[03:14.00]Hurry boy, she's waiting there for you
[03:20.25]It's gonna take a lot to drag me away from you
[03:25.25]There's nothing that a hundred men or more could ever do
[03:30.50]I bless the rains down in Africa
[03:36.00]I bless the rains down in Africa
[03:38.66](I bless the rain)
[03:40.66]I bless the rains down in Africa
[03:44.16](I bless the rain)
[03:46.41]I bless the rains down in Africa
[03:51.41]I bless the rains down in Africa
[03:56.41](Ah, gonna take the time)
[03:58.41]Gonna take some time to do the things we never had