[length:03:51.13]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:20.56]Ooo, want to but I can't help it
[00:24.06]I love the way it feels
[00:26.56]This got me stuck between my fantasy and what is real
[00:30.56]I need it when I want it
[00:32.81]I want it when I don't
[00:35.06]Tell myself I'll stop everyday
[00:37.56]Knowing that I won't
[00:39.31]I got a problem, and I (don't know what to do about it)
[00:43.56]Even if I did, I don't know if I would quit
[00:46.81]But I doubt it; I'm
[00:50.06]Taken by the thought of it
[00:54.81]And I know this much is true
[00:57.81]Baby, you have become my addiction
[01:03.81]I'm so strung out on you
[01:06.81]I can barely move, but I like it
[01:11.06]So, then it's all because of you (all because of you)
[01:15.70]So, then it's all because of you (all because of you)
[01:19.85]And it's all because of you (all because of you)
[01:24.35]So, then it's all because
[01:26.60]Never get enough
[01:30.60]She's the sweetest drug
[01:36.10]Think of it every second
[01:38.35]I can't get nothing done
[01:40.60]Only concern is the next time I'm gon' get me some
[01:44.85]Know I should stay away from
[01:47.35]'Cause it's no good for me
[01:49.35]I try and try, but my obsession won't let me leave
[01:53.60]I got a problem, and I (don't know what to do about it)
[01:57.60]Ooo, even if I did, I don't know if I would quit
[02:01.10]But I doubt it, I'm
[02:04.10]Taken by the thought of it
[02:09.10]And I know this much is true
[02:11.85]Baby, you have become my addiction
[02:17.85]I'm so strung out on you (strung out on you)
[02:21.10]I can barely move, ooo, but I like it (but I like it)
[02:25.36]So, then it's all because of you (all because of you)
[02:29.86]So, then it's all because of you (all because of you)
[02:34.10]And it's all because of you (all because of you)
[02:38.60]So, then it's all because
[02:41.10]Never get enough (never get enough)
[02:44.99]She's the sweetest drug
[02:50.24]Ain't no doubt (no doubt, hey)
[02:54.24]So strung out (strung out, hey)
[02:58.74]Ain't no doubt
[03:02.99]So strung out (hey)
[03:07.24](Over you)
[03:08.99]Over you (you)
[03:10.74]Over you (you)
[03:19.12](Because of you
[03:22.12]And it's all because of you
[03:28.62]Mmm, never get enough
[03:32.87]She's the sweetest drug)