[length:03:56.67]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:30.63]No matter how hard I try
[00:33.63]You keep pushing me aside
[00:35.77]And I can't break through
[00:40.02]There's no talking to you
[00:43.66]It's so sad that you're leaving
[00:46.90]It takes time to believe it
[00:51.79]But after all is said and done
[00:55.68]You're gonna be the lonely one
[00:59.18]Do you believe in life after love
[01:05.18]I can feel something inside me say
[01:09.18]I really don't think you're strong enough
[01:13.43]Do you believe in life after love
[01:19.68]I can feel something inside me say
[01:23.43]I really don't think you're strong enough
[01:28.33]What am I supposed to do
[01:31.82]Sit around and wait for you
[01:34.33]Well I can't do that
[01:37.83]And there's no turning back
[01:41.46]I need time to move on
[01:44.71]I need a love to feel strong
[01:49.59]Cause I've got time to think it through
[01:53.34]And maybe I'm too good for you
[01:57.09]Do you believe in life after love
[02:02.84]I can feel something inside me say
[02:06.84]I really don't think you're strong enough
[02:11.59]Do you believe in life after love
[02:17.34]I can feel something inside me say
[02:21.34]I really don't think you're strong enough
[02:26.72]Well I know that I'll get through this
[02:33.22]'Cause I know that I am strong
[02:39.10]I don't need you anymore
[02:42.60]I don't need you anymore
[02:46.00]I don't need you anymore
[02:49.50]No I don't need you anymore
[02:55.00]Do you believe in life after love
[03:00.75]I can feel something inside me say
[03:04.75]I really don't think you're strong enough
[03:09.25]Do you believe in life after love
[03:15.25]I can feel something inside me say
[03:19.25]I really don't think you're strong enough
[03:24.00]Do you believe in life after love
[03:29.75]I can feel something inside me say
[03:33.50]I really don't think you're strong enough
[03:38.25]Do you believe in life after love
[03:44.25]I can feel something inside me say
[03:48.25]I really don't think you're strong enough