[ar:bohemian_rhapsody]
[ti:queen]
[length:06:06.94]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:05.39]Is this the real life? Is this just fantasy?
[00:12.04]Caught in a landslide, no escape from reality
[00:19.93]Open your eyes, look up to the skies and see
[00:30.18]I'm just a poor boy, I need no sympathy
[00:35.93]Because I'm easy come, easy go, little high, little low
[00:43.18]Any way the wind blows doesn't really matter to me, to me
[01:00.18]Mama, just killed a man
[01:06.68]Put a gun against his head, pulled my trigger, now he's dead
[01:13.68]Mama, life had just begun
[01:20.43]But now I've gone and thrown it all away
[01:27.43]Mama, ooh, didn't mean to make you cry
[01:37.68]If I'm not back again this time tomorrow
[01:42.18]Carry on, carry on as if nothing really matters
[01:59.68]Too late, my time has come
[02:06.18]Sends shivers down my spine, body's aching all the time
[02:13.18]Goodbye, everybody, I've got to go
[02:19.68]Gotta leave you all behind and face the truth
[02:26.68]Mama, ooh, (Any way the wind blows)
[02:33.68]I don't wanna die
[02:36.93]I sometimes wish I'd never been born at all
[03:10.68]I see a little silhouetto of a man
[03:13.68]Scaramouche, Scaramouche, will you do the Fandango?
[03:17.18]Thunderbolt and lightning, very, very fright'ning me
[03:20.68](Galileo) Galileo, (Galileo) Galileo, Galileo Figaro magnifico
[03:27.82]I'm just a poor boy, nobody loves me
[03:30.57]He's just a poor boy from a poor family
[03:33.82]Spare him his life from this monstrosity
[03:38.95]Easy come, easy go, will you let me go?
[03:41.45]Bismillah! No, we will not let you go
[03:44.45](Let him go!) Bismillah! We will not let you go
[03:47.70](Let him go!) Bismillah! We will not let you go
[03:50.70](Let me go) Will not let you go
[03:52.45](Let me go) Will not let you go
[03:53.96](Let me go) Ah
[03:56.11]No, no, no, no, no, no, no
[03:58.99](Oh mamma mia, mamma mia) Mamma mia, let me go
[04:02.37]Beelzebub has a devil put aside for me, for me, for me!
[04:19.87]So you think you can stone me and spit in my eye?
[04:26.12]So you think you can love me and leave me to die?
[04:31.12]Oh, baby, can't do this to me, baby!
[04:37.87]Just gotta get out, just gotta get right outta here!
[05:16.52]Nothing really matters, anyone can see
[05:23.52]Nothing really matters
[05:27.02]Nothing really matters to me
[05:44.40]Any way the wind blows