[ti:Careless Whisper]
[length:05:01.79]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:26.90]I feel so unsure
[00:32.90]As I take your hand and lead you to the dance floor
[00:39.65]As the music dies, something in your eyes
[00:45.40]Calls to mind the silver screen
[00:48.40]And all its sad good-byes
[00:52.15]I'm never gonna dance again
[00:54.65]Guilty feet have got no rhythm
[00:58.15]Though it's easy to pretend
[01:00.90]I know you're not a fool
[01:04.15]Should've known better than to cheat a friend
[01:07.15]And waste the chance that I've been given
[01:10.90]So I'm never gonna dance again
[01:13.65]The way I danced with you
[01:29.90]Time can never mend
[01:35.90]The careless whispers of a good friend
[01:42.40]To the heart and mind
[01:45.40]Ignorance is kind
[01:48.05]There's no comfort in the truth
[01:51.29]Pain is all you'll find
[01:55.29]I'm never gonna dance again
[01:57.79]Guilty feet have got no rhythm
[02:01.29]Though it's easy to pretend
[02:04.04]I know you're not a fool
[02:07.29]I should've known better than to cheat a friend
[02:10.29]And waste the chance that I've been given
[02:14.04]So I'm never gonna dance again
[02:16.54]The way I danced with you
[02:25.94]Never without your love
[02:45.19]Tonight the music seems so loud
[02:48.44]I wish that we could lose this crowd
[02:51.69]Maybe it's better this way
[02:54.69]We'd hurt each other with the things we'd want to say
[02:57.94]We could have been so good together
[03:00.94]We could have lived this dance forever
[03:04.19]But no one's gonna dance with me
[03:09.33]Please stay
[03:11.33]And I'm never gonna dance again
[03:13.83]Guilty feet have got no rhythm
[03:17.33]Though it's easy to pretend
[03:20.08]I know you're not a fool
[03:23.08]Should've known better than to cheat a friend
[03:26.33]And waste the chance that I've been given
[03:29.83]So I'm never gonna dance again
[03:32.33]The way I danced with you
[03:52.47]Now that you're gone
[04:02.22](Now that you're gone) What I did's so wrong, so wrong
[04:09.97]That you had to leave me alone