[length:03:20.18]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:05.93]Right now, sound
[00:08.43]Hitmaka!
[00:13.30]Smash for the clout
[00:14.55]Dash, I'm out
[00:16.05]Mashin' for the clout
[00:18.94]TT, GT for the clout
[00:20.69]Ooh, hop out
[00:21.94]Draco on the couch
[00:23.57]Ooh, ooh, ooh, ooh
[00:25.07]Smash for the clout
[00:26.57]Dash, I'm out
[00:28.07]Mashin' for the clout
[00:30.82]TT, GT for the clout
[00:32.82]Ooh, hop out
[00:34.07]Draco on the couch
[00:35.43]Draco hold how many what your friends say
[00:38.43]Yeah, I keep making moves like sensei
[00:41.43]Don't nobody move, that's what I say
[00:44.43]FN blow the cherry off your sundae, ooh
[00:47.43]I'm a full time finesser, ain't no chancing it
[00:50.18]Hundred hanging off my neck like a chandelier
[00:53.18]I got moves to make, I got somethin' in the wraith
[00:56.43]Selling candy bars, sound like me when I was eight (whoo)
[01:00.68]Smash for the clout
[01:02.18]Dash, I'm out
[01:03.68]Mashin' for the clout
[01:06.68]TT, GT for the clout
[01:08.18]Ooh, hop out
[01:09.68]Draco on the couch
[01:10.93]Ooh, ooh, ooh, ooh
[01:12.68]Smash for the clout
[01:14.18]Dash, I'm out
[01:15.68]Mashin' for the clout
[01:17.18]TT, GT for the clout
[01:20.18]Ooh, hop out
[01:21.68]Draco on the couch
[01:22.81]Balenciaga book bag, OG gas in the pouch
[01:26.06]Double G slippers, Prada rugs in the house
[01:29.06]Baby girl, what you gonna do for this clout?
[01:32.31]You gon' bust it open, put this (ooh) in your mouth
[01:35.19]Drip-drop, she gonna suck on the tip-top
[01:38.19]Lip-locked, Trojan smile, I need a big sock
[01:41.06]Do it for the game, never for for the fame
[01:44.06]Bitch, I lie and cheat (yeah)
[01:45.56]This shit in my veins
[01:47.06]Whoo
[01:48.56]Smash for the clout
[01:50.06]Dash, I'm out
[01:51.56]Mashin' for the clout
[01:54.06]TT, GT for the clout
[01:56.06]Ooh, hop out
[01:57.68]Draco on the couch
[01:58.93]Ooh, ooh, ooh, ooh
[02:00.43]Smash for the clout
[02:01.93]Dash, I'm out
[02:03.43]Mashin' for the clout
[02:06.18]TT, GT for the clout
[02:07.93]Ooh, hop out
[02:09.43]Draco on the couch
[02:12.18]Ten bands on my feet
[02:13.93]Hundred bands on my wrist
[02:14.93]You ain't ready for this shit, no
[02:17.93]You ain't ready for this clout
[02:19.68]Ay, keep my name out your mouth
[02:23.54]Are you stupid?
[02:25.54]Are you dumb?
[02:27.04]Are you stupid? Psh!
[02:30.15]Watch your mouth, watch your mouth
[02:31.90]You ain't ready for this clout
[02:33.15]You ain't ready for this clout, no
[02:36.27]Smash for the clout
[02:37.77]Dash, I'm out
[02:39.28]Mashin' for the clout
[02:41.77]TT, GT for the clout
[02:43.52]Ooh, hop out
[02:45.02]Draco on the couch
[02:47.02]Ooh, ooh, ooh, ooh
[02:48.27]Smash for the clout
[02:49.52]Dash, I'm out
[02:51.02]Mashin' for the clout
[02:53.77]TT, GT for the clout
[02:55.52]Ooh, hop out
[02:57.02]Draco on the couch