[length:03:54.68]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:24.65]Ooh
[00:24.90]You can dance
[00:26.90]You can jive
[00:29.40]Having the time of your life
[00:32.90]Ooh, see that girl
[00:36.40]Watch that scene
[00:38.40]Dig in the dancing queen
[00:48.54]Friday night and the lights are low
[00:53.29]Looking out for a place to go
[00:58.04]Where they play the right music
[01:00.29]Getting in the swing
[01:02.54]You come to look for a king
[01:07.54]Anybody could be that guy
[01:12.29]Night is young and the music's high
[01:17.54]With a bit of rock music
[01:19.54]Everything is fine
[01:21.44]You're in the mood for a dance
[01:25.83]And when you get the chance
[01:30.47]You are the dancing queen
[01:33.72]Young and sweet
[01:35.72]Only seventeen
[01:41.22]Dancing queen
[01:43.22]Feel the beat from the tambourine, oh yeah
[01:50.97]You can dance
[01:52.97]You can jive
[01:54.97]Having the time of your life
[01:59.22]Ooh, see that girl
[02:02.47]Watch that scene
[02:04.36]Dig in the dancing queen
[02:19.36]You're a teaser, you turn 'em on
[02:24.10]Leave 'em burning and then you're gone
[02:28.85]Looking out for another
[02:31.10]Anyone will do
[02:33.00]You're in the mood for a dance
[02:37.50]And when you get the chance
[02:42.25]You are the dancing queen
[02:45.50]Young and sweet
[02:47.25]Only seventeen
[02:52.75]Dancing queen
[02:55.00]Feel the beat from the tambourine, oh yeah
[03:02.25]You can dance
[03:04.75]You can jive
[03:06.25]Having the time of your life
[03:10.75]Ooh, see that girl
[03:14.00]Watch that scene
[03:15.75]Dig in the dancing queen
[03:25.63]Dig in the dancing queen