[length:03:29.84]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:05.16]I still hear your voice when you sleep next to me
[00:11.90]I still feel your touch in my dreams
[00:18.40]Forgive me my weakness, but I don't know why
[00:25.40]Without you it's hard to survive
[00:31.65]'Cause every time we touch, I get this feeling
[00:35.15]And every time we kiss I swear I could fly
[00:38.65]Can't you feel my heart beat fast, I want this to last
[00:42.65]Need you by my side
[00:45.15]'Cause every time we touch, I feel the static
[00:48.65]And every time we kiss I reach for the sky
[00:51.90]Can't you hear my heart beat so I can't let you go
[00:56.40]Want you in my life
[01:41.65]Your arms are my castle, your heart is my sky
[01:48.40]They wipe away tears that I cry
[01:54.90]The good and the bad times we've been through them all
[02:02.15]You make me rise when I fall
[02:07.90]'Cause every time we touch, I get this feeling
[02:11.40]And every time we kiss I swear I could fly
[02:14.90]Can't you feel my heart beat fast, I want this to last
[02:19.15]Need you by my side
[02:21.40]'Cause every time we touch, I feel the static
[02:24.90]And every time we kiss I reach for the sky
[02:28.40]Can't you hear my heart beat so I can't let you go
[02:32.56]Want you in my life
[03:02.23]'Cause every time we touch, I get this feeling
[03:05.48]And every time we kiss I swear I could fly
[03:09.23]Can't you feel my heart beat fast, I want this to last
[03:13.23]Need you by my side