[au:backstreet boys]
[length:03:39.45]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[Intro: Brian]
[00:09.04]Yeah
[Verse 1: Brian & Nick]
[00:15.29]You are my fire
[00:20.04]The one desire
[00:25.04]Believe when I say
[00:29.79]I want it that way
[00:34.54]But we are two worlds apart
[00:41.30]Can't reach to your heart
[00:46.04]When you say
[00:49.54]That I want it that way
[Chorus: Nick & All]
[00:54.04]Tell me why
[00:55.39]Ain't nothing but a heartache
[00:58.54]Tell me why
[01:00.29]Ain't nothing but a mistake
[01:03.54]Tell me why
[01:04.79]I never want to hear you say
[01:09.04]I want it that way
[Verse 2: AJ, with Brian]
[01:13.54]Am I your fire?
[01:18.29]Your one desire
[01:23.29]Yes, I know it's too late
[01:28.04]But I want it that way
[Chorus: AJ, All & Brian]
[01:32.79]Tell me why
[01:34.54]Ain't nothing but a heartache
[01:37.29]Tell me why
[01:38.79]Ain't nothing but a mistake
[01:42.04]Tell me why
[01:43.54]I never want to hear you say
[01:47.29]I want it that way
[Bridge: Kevin]
[01:52.29]Now I can see that we're falling apart
[01:57.04]From the way that it used to be, yeah
[02:02.29]No matter the distance, I want you to know
[02:06.79]That deep down inside of me
[Interlude: Howie]
[02:11.79]You are my fire
[02:16.54]The one desire
[02:21.29]You are, you are, you are, you are
[Bridge: Nick & All]
[02:29.17]Don't wanna hear you say
[02:32.04]Ain't nothin' but a heartache
[02:36.54]Ain't nothin' but a mistake (don't wanna hear you say)
[02:41.54]I never wanna hear you say (oh, yeah)
[02:46.29]I want it that way
[Chorus: Brian, All, (Nick) & AJ]
[02:50.79]Tell me why
[02:51.79]Ain't nothing but a heartache
[02:55.04]Tell me why
[02:56.54]Ain't nothing but a mistake
[02:59.79]Tell me why
[03:01.29]I never want to hear you say (don't want to hear you say)
[03:05.79]I want it that way
[03:10.04]Tell me why
[03:11.29]Ain't nothin' but a heartache
[03:14.54]Ain't nothin' but a mistake
[03:20.04]Tell me why
[03:21.04]I never want to hear you say never wanna hear you say
[03:25.04]I want it that way
[Outro: AJ]
[03:29.04]'Cause I want it that way
