[length:03:29.53]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:23.15]Some people live for the fortune
[00:29.65]Some people live just for the fame
[00:35.65]Some people live for the power, yeah
[00:41.65]Some people live just to play the game
[00:47.15]Some people think that the physical things define what's within
[00:58.30]And I've been there before, and that life's a bore
[01:04.56]So full of the superficial
[01:09.80]Some people want it all
[01:12.80]But I don't want nothing at all
[01:16.05]If it ain't you baby
[01:19.30]If I ain't got you baby
[01:22.05]Some people want diamond rings
[01:24.55]Some just want everything
[01:27.80]But everything means nothing
[01:30.80]If I ain't got you, yeah
[01:36.55]Some people search for a fountain
[01:42.06]That promises forever young
[01:47.30]Some people need three dozen roses
[01:54.80]And that's the only way to prove you love them
[02:00.06]Hand me the world on a silver platter
[02:05.55]And what good would it be
[02:12.05]With no one to share, with no one who truly cares for me
[02:22.80]Some people want it all
[02:25.56]But I don't want nothing at all
[02:29.31]If it ain't you baby
[02:32.55]If I ain't got you baby
[02:35.30]Some people want diamond rings
[02:38.06]Some just want everything
[02:41.05]But everything means nothing
[02:44.06]If I ain't got you
[02:47.19]Some people want it all
[02:49.94]But I don't want nothing at all
[02:53.44]If it ain't you baby
[02:56.69]If I ain't got you baby
[02:59.33]Some people want diamond rings
[03:02.08]Some just want everything
[03:05.33]But everything means nothing
[03:08.33]If I ain't got you, yeah
