[length:03:48.05]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.40]To the left, to the left
[00:06.66]To the left, to the left
[00:12.16]To the left, to the left
[00:13.91]Everything you own in the box to the left
[00:16.65]In the closet that's my stuff, yes
[00:19.40]If I bought it please don't touch
[00:22.40]And keep talking that mess, that's fine
[00:24.90]But could you walk and talk at the same time?
[00:27.91]And it's my mine name that is on that tag
[00:30.40]So remove your bags let me call you a cab
[00:32.90]Standing in the front yard telling me
[00:35.58]How I'm such a fool, talking about
[00:38.83]How I'll never ever find a man like you
[00:42.33]You got me twisted
[00:44.33]You must not know 'bout me
[00:46.33]You must not know 'bout me
[00:48.58]I could have another you in a minute
[00:51.33]Matter fact he'll be here in a minute, baby
[00:55.08]You must not know 'bout me
[00:57.08]You must not know 'bout me
[00:59.58]I can have another you by tomorrow
[01:02.33]So don't you ever for a second get
[01:05.25]To thinking you're irreplaceable
[01:09.00]So go ahead and get gone
[01:10.91]And call up that chick and see if she's home
[01:14.41]Oops, I bet ya thought that I didn't know
[01:16.66]What did you think I was putting you out for?
[01:19.66]Because you was untrue
[01:22.16]Rolling her around in the car that I bought you
[01:25.92]Baby you dropped them keys
[01:27.41]Hurry up before your taxi leaves
[01:30.41]Standing in the front yard telling me
[01:32.91]How I am such a fool, talking about
[01:35.16]How I'll never ever find a man like you
[01:40.16]You got me twisted
[01:41.41]You must not know 'bout me
[01:43.66]You must not know 'bout me
[01:45.92]I can have another you in a minute
[01:48.67]Matter fact he'll be here in a minute, baby
[01:52.41]You must not know 'bout me
[01:54.41]You must not know 'bout me
[01:56.66]I'll have another you by tomorrow
[01:59.41]So don't you ever for a second
[02:02.41]Get to thinking you're irreplaceable
[02:09.91]So since I'm not your everything
[02:12.91]How about I'll be nothing, nothing at all to you
[02:18.16]Baby I won't shed a tear for you
[02:21.83]I won't lose a wink of sleep
[02:24.83]'Cause the truth of the matter
[02:27.08]Is replacing you is so easy
[02:31.33]To the left, to the left
[02:36.58]To the left, to the left
[02:42.33]To the left, to the left
[02:43.83]Everything you own in the box to the left
[02:47.73]To the left, to the left
[02:48.90]Don't you ever for a second get
[02:51.65]To thinking you're irreplaceable
[02:55.65]You must not know 'bout me
[02:57.15]You must not know 'bout me
[02:59.65]I can have another you in a minute
[03:02.40]Matter fact he'll be here in a minute, baby
[03:06.15]You must not know 'bout me
[03:08.15]You must not know 'bout me
[03:10.40]I can have another you by tomorrow
[03:13.15]So don't you ever for a second
[03:16.15]Get to thinking, baby
[03:17.32]You must not know 'bout me
[03:19.07]You must not know 'bout me
[03:21.32]I can have another you in a minute
[03:24.07]Matter fact he'll be here in a minute
[03:26.73]You could pack all your things, we're finished
[03:30.23](You must not know 'bout me)
[03:30.64]'Cause you made your bed, now lay in it
[03:31.32](You must not know 'bout me)
[03:33.14]I can have another you by tomorrow
[03:34.98]Don't you ever for a second
[03:37.80]Get to thinking you're irreplaceable