[ti:Jenny From The Block]
[length:03:13.15]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:04.65]Children grow and women producing
[00:06.65]Men go working
[00:07.65]Some go stealing
[00:08.90]Everyone's got to make a living
[00:18.53]We off the block this year
[00:19.54]Went from a little to a lot this year
[00:22.04]Everybody mad at the rocks that I wear
[00:24.54]I know where I'm goin' and I know where I'm from
[00:26.79]You hear LOX in your ear
[00:28.04]Yea, we're at the airport out decline from the block
[00:30.55]Where everybody air-forced-out
[00:32.79]With a new white Tee, you fresh
[00:34.54]Nothin' phony with us, make the money, get the mansion, bring the homies with us
[00:37.79]Don't be fooled by the rocks that I got
[00:39.29]I'm still, I'm still Jenny from the block
[00:41.79]Used to have a little, now I have a lot
[00:44.04]No matter where I go, I know where I came from (from the Bronx!)
[00:46.79]Don't be fooled by the rocks that I got
[00:49.04]I'm still, I'm still Jenny from the block
[00:51.29]Used to have a little, now I have a lot
[00:53.54]No matter where I go, I know where I came from (from the Bronx!)
[00:56.54]From In Living Color and movie scripts
[00:58.54]To On the 6 to J. Lo to this headline clips
[01:01.54]I stayed grounded as the amounts roll in
[01:04.54]I'm real, I thought I told you
[01:06.79]I really been on Oprah
[01:09.29]That's just me
[01:11.04]Nothin phony, don't hate on me
[01:13.79]What you get is what you see
[01:15.54]Don't be fooled by the rocks that I got
[01:17.79]I'm still, I'm still Jenny from the block
[01:20.29]Used to have a little, now I have a lot
[01:22.29]No matter where I go, I know where I came from (from the Bronx!)
[01:25.29]Don't be fooled by the rocks that I got
[01:27.29]I'm still, I'm still Jenny from the block
[01:29.79]Used to have a little, now I have a lot
[01:32.04]No matter where I go, I know where I came from (from the Bronx!)
[01:35.29]I'm down to earth like this
[01:36.54]Rockin this business
[01:38.29]I've grown up so much
[01:40.04]I'm in control and loving it
[01:42.54]Rumors got me laughing, kid
[01:45.29]Love my life and my public
[01:47.29]Put God first
[01:48.29]Then can't forget to stay real
[01:51.29]To me it's like breathing
[01:54.29]Don't be fooled by the rocks that I got
[01:56.29]I'm still, I'm still Jenny from the block
[01:58.54]Used to have a little, now I have a lot
[02:00.54]No matter where I go, I know where I came from (from the Bronx!)
[02:03.54]Don't be fooled by the rocks that I got
[02:05.79]I'm still, I'm still Jenny from the block
[02:08.29]Used to have a little, now I have a lot
[02:10.54]No matter where I go, I know where I came from (from the Bronx!)
[02:13.79]It take hard work to cash checks
[02:15.79]So don't be fooled by the rocks that I got, now assets
[02:18.54]You get back what you put out
[02:20.79]Even if you take the good route
[02:22.29]Can't count the hood out
[02:23.79]After a while, you know who to blink with
[02:25.79]Just keep it real with the ones came in with
[02:28.04]Best thing to do is stay low, LOX and J.Lo
[02:31.29]Act like they don't, but they know
[02:33.04]Don't be fooled by the rocks that I got
[02:34.79]I'm still, I'm still Jenny from the block
[02:37.04]Used to have a little, now I have a lot
[02:39.04]No matter where I go, I know where I came from (from the Bronx!)
[02:41.79]Don't be fooled by the rocks that I got
[02:44.04]I'm still, I'm still Jenny from the block
[02:46.54]Used to have a little, now I have a lot
[02:48.79]No matter where I go, I know where I came from (from the Bronx!)
[02:51.79]Don't be fooled by the rocks that I got
[02:53.79]I'm still, I'm still Jenny from the block
[02:56.29]Used to have a little, now I have a lot
[02:58.29]No matter where I go, I know where I came from (from the Bronx!)
[03:01.29]Don't be fooled by the rocks that I got
[03:03.54]I'm still, I'm still Jenny from the block
[03:05.79]Used to have a little, now I have a lot
[03:08.04]No matter where I go, I know where I came from (from the Bronx!)