[length:04:45.13]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:15.65]Not again
[00:18.40]Oh, this ain't supposed to happen to me
[00:21.90]Keep rockin' and keep knockin'
[00:24.40]Whether you Louboutin it up or Reebok'n
[00:27.65]You see the hate that they servin' on a platter
[00:30.40]So what we gonna have, dessert or disaster?
[00:34.15]I never thought I'd be in love like this
[00:39.55]When I look at you my mind goes on a trip
[00:45.30]Then you came in and knocked me on my face
[00:51.30]Feels like I'm in a race but I've already won first place
[00:58.62]I never thought I'd fall for you as hard as I did
[01:03.87]You got me thinkin' 'bout our life, a house and kids, yeah
[01:10.62]Every morning I look at you and smile
[01:15.68]'Cause boy, you came around and you knocked me down
[01:20.93]Knocked me down
[01:22.44]Sometimes love comes around and it knocks you down
[01:29.94]Just get back up when it knocks you down, knocks you down
[01:34.68]Sometimes love comes around and it knocks you down
[01:42.19]Just get back up when it knocks you down, knocks you down
[01:48.18]I never thought I'd hear myself say
[01:53.43]Y'all go ahead, I think I'm gonna kick it with my girl today
[01:59.68]I used to be commander in chief of my pimp ship flyin' high
[02:05.43]'Til I met this pretty little missile, shot me out the sky
[02:12.18]Hate to know I'm crashin', don't know how it happened
[02:15.43]But I know it feels so damn good
[02:17.93]Said if I could go back and make it happen faster
[02:21.18]Don't you know I would baby, if could
[02:24.44]Miss independent to the fullest
[02:27.68]The load never too much, she helpin' me pull it
[02:30.68]She shot the bullet that ended that life
[02:33.43]I swear to you the pimp in me just died tonight, girl
[02:36.93]Sometimes love comes around and it knocks you down
[02:44.07]Just get back up when it knocks you down, knocks you down
[02:49.30]Sometimes love comes around and it knocks you down
[02:56.54]Just get back up when it knocks you down, knocks you down
[03:02.55]Tell me now can you make it past your Caspers?
[03:05.79]So we can finally fly off into NASA
[03:09.04]You was always the cheerleader of my dreams
[03:11.54]And seemed to only take the head of football teams
[03:14.54]And I was the class clown that always kept you laughin'
[03:17.79]We were never meant to be baby, we just happened
[03:20.79]So please don't mess up the trick
[03:23.79]Hey young world I'm the new Slick Rick
[03:26.79]They say I move to quick but we can't let this moment pass us
[03:30.04]Let the hour glass pass right into ashes
[03:33.30]Let the wind blow the ash right before my glasses
[03:36.29]So I wrote this love letter right before my classes
[03:39.54]How could a goddess ask someone that's only average for advice
[03:42.69]OMG you listen to that bitch? Whoa it's me, baby, this is tragic
[03:49.19]'Cause we had it we was magic, I was flyin', now I'm crashin'
[03:55.44]This is bad, real bad Michael Jackson
[03:58.44]Now I'm mad, real mad Joe Jackson
[04:01.44]You should leave your boyfriend now, I'ma ask 'em
[04:03.83]Sometimes love comes around and it knocks you down
[04:10.60]Just get back up when it knocks you down, knocks you down
[04:15.85]Sometimes love comes around and it knocks you down
[04:23.10]Just get back up when it knocks you down, knocks you down
