[ar:The Killers]
[ti:Mr.Brightside]
[length:03:47.16]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:09.38]Coming out of my cage
[00:11.28]And I've been doing just fine
[00:12.79]Gotta gotta be down
[00:14.28]Because I want it all
[00:16.03]It started out with a kiss
[00:17.53]How did it end up like this?
[00:19.28]It was only a kiss, it was only a kiss
[00:22.53]Now I'm falling asleep
[00:24.28]And she's calling a cab
[00:25.78]While he's having a smoke
[00:27.53]And she's taking a drag
[00:29.03]Now they're going to bed
[00:30.53]And my stomach is sick
[00:32.28]And it's all in my head
[00:33.78]But she's touching his chest now
[00:36.78]He takes off her dress now
[00:40.03]Let me go
[00:48.28]And I just can't look, it's killing me
[00:54.03]And taking control
[01:01.03]Jealousy, turning saints into the sea
[01:05.78]Swimming through sick lullabies
[01:09.28]Choking on your alibis
[01:12.53]But it's just the price I pay
[01:15.53]Destiny is calling me
[01:19.03]Open up my eager eyes
[01:24.03]'Cause I'm Mr. Brightside
[01:40.28]I'm coming out of my cage
[01:42.03]And I've been doing just fine
[01:43.78]Gotta gotta be down
[01:45.28]Because I want it all
[01:46.78]It started out with a kiss
[01:48.53]How did it end up like this?
[01:50.28]It was only a kiss, it was only a kiss
[01:53.53]Now I'm falling asleep
[01:55.03]And she's calling a cab
[01:56.78]While he's having a smoke
[01:58.28]And she's taking a drag
[02:00.03]Now they're going to bed
[02:01.53]And my stomach is sick
[02:03.03]And it's all in my head
[02:04.78]But she's touching his chest now
[02:07.53]He takes off her dress now
[02:11.03]Let me go
[02:19.28]'Cause I just can't look, it's killing me
[02:25.03]And taking control
[02:32.03]Jealousy, turning saints into the sea
[02:36.78]Swimming through sick lullabies
[02:40.03]Choking on your alibi
[02:43.28]But it's just the price I pay
[02:46.53]Destiny is calling me
[02:49.78]Open up my eager eyes
[02:54.78]'Cause I'm Mr. Brightside
[03:10.53]I never
[03:17.03]I never
[03:23.53]I never
[03:29.78]I never