[length:04:09.55]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[Verse 1: Chilli]
[00:18.65]A scrub is a guy that thinks he's fly
[00:21.40]He's also known as a busta
[00:23.90]Always talkin' about what he wants
[00:26.15]And just sits on his broke ass
[Refrain: Chilli]
[00:28.90]So no, I don't want your number
[00:31.65]No, I don't want to give you mine and
[00:34.15]No, I don't want to meet you nowhere
[00:36.90]No, I don't want none of your time and
[Chorus: Chilli, T-Bobz]
[00:39.15]No, I don't want no scrubs
[00:42.15]A scrub is a guy that can't get no love from me
[00:45.15]Hangin' out the passenger side of his best friend's ride
[00:48.40]Trying to holla at me
[00:50.40]I don't want no scrubs
[00:52.15]A scrub is a guy that can't get no love from me
[00:55.65]Hangin' out the passenger side of his best friend's ride
[00:58.65]Trying to holla at me
[Verse 2: Chilli]
[01:00.30]Well a scrub checkin' me but his game is kinda weak
[01:02.30]And I know that he cannot approach me
[01:05.30]Cause I'm looking like class and he's looking like trash
[01:07.55]Can't get wit' a deadbeat ass
[Refrain: Chilli]
[01:09.80]So no, I don't want your number
[01:12.80]No, I don't want to give you mine and
[01:15.30]No, I don't want to meet you nowhere
[01:18.05]No, I don't want none of your time and
[Chorus: Chilli, T-Bobz]
[01:20.55]No, I don't want no scrubs
[01:23.30]A scrub is a guy that can't get no love from me
[01:26.30]Hangin' out the passenger side of his best friend's ride
[01:29.80]Trying to holla at me
[01:31.80]I don't want no scrubs
[01:33.55]A scrub is a guy that can't get no love from me
[01:36.80]Hangin' out the passenger side of his best friend's ride
[01:40.05]Trying to holla at me
[Bridge: Chilli]
[01:41.43]If you don't have a car and you're walking
[01:43.57]Oh yes son, I'm talking to you
[01:46.31]If you live at home with your momma
[01:48.32]Oh yes son, I'm talking to you
[01:51.57]If you have a shorty that you don't show love
[01:54.07]Oh yes son, I'm talking to you
[01:56.82]Wanna get me with no money
[01:59.06]Oh no, I don't want no
[02:02.21]No scrub, no scrub
[02:12.46]No scrub, no scrub
[Chorus: Chilli, T-Bobz]
[02:22.71]No, I don't want no scrubs
[02:25.21]A scrub is a guy that can't get no love from me
[02:28.46]Hangin' out the passenger side of his best friend's ride
[02:31.71]Trying to holla at me
[02:33.71]I don't want no scrubs
[02:35.71]A scrub is a guy that can't get no love from me
[02:38.96]Hangin' out the passenger side of his best friend's ride
[02:41.96]Trying to holla at me
[Verse 3: Left Eye]
[02:43.96]See, if you can't spatially expand my horizon
[02:46.21]Then that leaves you in the class with scrubs, never rising
[02:48.96]I don't find it surprising and if you don't have the G's
[02:51.21]To please me and bounce me here to the coast of overseas
[02:53.21]So, let me give you something to think about
[02:55.96]Inundate your mind with intentions to turn you out
[02:58.21]Can't forget the focus on the picture in front of me
[03:00.71]You as clear as DVD on digital TV screens
[03:03.71]Satisfy my appetite with something spectacular
[03:05.96]Check your vernacular, and then I get back to ya
[03:08.71]With diamond-like precision, insatiable is what I envision
[03:11.46]Can't detect acquisition from your friend's Expedition
[03:14.21]Mr. Big Willy, if you really want to know
[03:16.96]Ask Chilli, could I be a silly ho?
[03:19.71]Not really, T-Boz and all my senoritas
[03:22.46]Are steppin' on your FILA's, but you don't hear me, though
[Chorus: Chilli, T-Bobz]
[03:24.71]I don't want no scrubs
[03:27.10]A scrub is a guy that can't get no love from me
[03:30.35]Hangin' out the passenger side of his best friend's ride
[03:33.60]Trying to holla at me
[03:35.60]I don't want no scrubs
[03:37.60]A scrub is a guy that can't get no love from me
[03:40.85]Hangin' out the passenger side of his best friend's ride
[03:43.85]Trying to holla at me
[03:46.10]I don't want no scrubs
[03:48.10]A scrub is a guy that can't get no love from me
[03:51.10]Hangin' out the passenger side of his best friend's ride
[03:54.35]Trying to holla at me
[03:56.60]I don't want no scrubs
[03:58.35]A scrub is a guy that can't get no love from me
[04:01.60]Hangin' out the passenger side of his best friend's ride
[04:04.85]Trying to holla at me