[length:03:35.48]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:19.15]Do you remember the 21st night of September?
[00:25.15]Love was changing the minds of pretenders
[00:29.15]While chasing the clouds away
[00:34.65]Our hearts were ringing
[00:36.90]In the key that our souls were singing
[00:40.40]As we danced in the night
[00:42.78]Remember how the stars stole the night away
[00:49.28]Hey hey hey
[00:50.53]Ba de ya, say do you remember
[00:54.54]Ba de ya, dancing in September
[00:58.28]Ba de ya, never was a cloudy day
[01:06.03]Ba duda, ba duda, ba duda, badu
[01:12.03]Ba duda, badu, ba duda, badu
[01:15.78]Ba duda, badu, ba duda
[01:20.78]My thoughts are with you
[01:22.43]Holding hands with your heart to see you
[01:26.18]Only blue talk and love
[01:28.43]Remember how we knew love was here to stay
[01:35.93]Now December found the love that we shared in September
[01:41.68]Only blue talk and love
[01:43.68]Remember the true love we share today
[01:50.68]Hey hey hey
[01:51.68]Ba de ya, say do you remember
[01:55.68]Ba de ya, dancing in September
[01:59.43]Ba de ya, never was a cloudy day
[02:06.18]There was a
[02:07.18]Ba de ya, say do you remember
[02:10.68]Ba de ya, dancing in September
[02:14.43]Ba de ya, golden dreams were shinny days
[02:21.68]The bell was ringing
[02:25.68]Our souls were singing
[02:30.18]Do you remember, never a cloudy day
[02:36.68]There was a
[02:37.43]Ba de ya, say do you remember
[02:41.18]Ba de ya, dancing in September
[02:44.93]Ba de ya, never was a cloudy day
[02:51.93]There was a
[02:52.43]Ba de ya, say do you remember
[02:56.18]Ba de ya, dancing in September
[02:59.93]Ba de ya, golden dreams were shinny days
[03:07.18]Ba de ya de ya de ya
[03:11.43]Ba de ya de ya de ya
[03:15.18]Ba de ya de ya de ya de ya
[03:22.18]Ba de ya de ya de ya
[03:26.18]Ba de ya de ya de ya
[03:30.18]Ba de ya de ya de ya de ya