[length:04:02.13]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:08.15]I let it fall, my heart,
[00:12.40]And as it fell you rose to claim it
[00:17.40]It was dark and I was over
[00:21.40]Until you kissed my lips and you saved me
[00:26.15]My hands, they're strong
[00:30.15]But my knees were far too weak
[00:35.40]To stand in your arms
[00:38.90]Without falling to your feet
[00:43.40]But there's a side to you
[00:46.15]That I never knew, never knew
[00:48.03]All the things you'd say
[00:50.29]They were never true, never true
[00:52.54]And the games you play
[00:55.04]You would always win, always win
[00:58.54]But I set fire to the rain
[01:03.79]Watched it pour as I touched your face
[01:08.04]Well, it burned while I cried
[01:10.29]'Cause I heard it screaming Out your name,
[01:14.93]Your name
[01:17.43]When I lay with you
[01:21.43]I could stay there
[01:23.93]Close my eyes
[01:25.93]Feel you here forever
[01:30.43]You and me together nothing gets better
[01:34.68]'Cause there's a side to you
[01:37.18]That I never knew, never knew
[01:39.43]All the things you'd say
[01:41.68]They were never true, never true
[01:43.93]And the games you play
[01:45.93]You would always win, always win
[01:49.68]But I set fire to the rain
[01:54.43]Watched it pour as I touched your face
[01:59.18]Well, it burned while I cried
[02:01.43]'Cause I heard it screaming out your name,
[02:05.68]Your name
[02:08.18]I set fire to the rain
[02:12.43]And I threw us into the flames
[02:16.93]Well, it felt something died
[02:19.18]'Cause I knew that that was
[02:21.83]The last time, the last time
[02:26.08]Sometimes I wake up by the door,
[02:30.08]That heart you caught must be waiting for you
[02:34.58]Even now when we're already over
[02:39.08]I can't help myself from looking for you
[02:43.59]I set fire to the rain
[02:48.09]Watched it pour as I touched your face
[02:52.33]Well, it burned while I cried
[02:54.84]'Cause I heard it screaming Out your name,
[02:59.22]Your name
[03:00.97]I set fire to the rain,
[03:05.47]And I threw us into the flames
[03:10.11]Well, it felt something died
[03:12.24]'Cause I knew that, that was the last time
[03:16.74]The last time
[03:28.24]Let it burn
[03:37.13]Let it burn
[03:45.38]Let it burn