[length:04:55.76]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:15.90]Sing it out
[00:18.15]Boy, you've got to see what tomorrow brings
[00:24.40]Sing it out
[00:26.65]Girl, you've got to be what tomorrow needs
[00:33.28]For every time that they want to count you out
[00:41.78]Use your voice every single time you open up your mouth
[00:50.53]Sing it for the boys
[00:52.78]Sing it for the girls
[00:54.78]Every time that you lose it sing it for the world
[00:59.28]Sing it from the heart
[01:01.53]Sing it till you're nuts
[01:03.53]Sing it out for the ones that'll hate your guts
[01:08.03]Sing it for the deaf
[01:10.28]Sing it for the blind
[01:12.03]Sing about everyone that you left behind
[01:16.53]Sing it for the world
[01:18.78]Sing it for the world
[01:25.28]Sing it out, boy they're going to sell what tomorrow means
[01:33.78]Sing it out, girl before they kill what tomorrow brings
[01:41.42]You've got to make a choice
[01:44.67]If the music drowns you out
[01:50.67]And raise your voice
[01:53.67]Every single time they try and shut your mouth
[01:59.67]Sing it for the boys
[02:01.92]Sing it for the girls
[02:03.92]Every time that you lose it sing it for the world
[02:08.42]Sing it from the heart
[02:10.67]Sing it till you're nuts
[02:12.67]Sing it out for the ones that'll hate your guts
[02:17.17]Sing it for the deaf
[02:19.17]Sing it for the blind
[02:21.42]Sing about everyone that you left behind
[02:25.92]Sing it for the world
[02:27.92]Sing it for the world
[02:37.92]Cleaned-up corporation progress
[02:41.17]Dying in the process
[02:43.42]Children that can talk about it
[02:45.67]Living on the web-ways
[02:47.67]People moving sideways
[02:49.92]Tell it till your last days
[02:52.17]Buy yourself a motivation
[02:54.17]Generation Nothing!
[02:55.42]Nothing but a dead scene
[02:58.42]Product of a white dream
[03:00.67]I am not the singer that you wanted
[03:03.42]But a dancer
[03:05.17]I refuse to answer
[03:07.17]Talk about the past, sir
[03:09.42]Wrote it for the ones who want to get away
[03:13.92]Keep running!
[03:15.42]Sing it for the boys
[03:17.67]Sing it for the girls
[03:19.67]Every time that you lose it sing it for the world
[03:24.17]Sing it from the heart
[03:26.42]Sing it till you're nuts
[03:28.42]Sing it out for the ones that'll hate your guts
[03:32.92]Sing it for the deaf
[03:34.92]Sing it for the blind
[03:36.92]Sing about everyone that you left behind
[03:41.67]Sing it for the world
[03:43.67]Sing it for the world
[03:47.17]Got to see what tomorrow brings
[03:50.17]Sing it for the world
[03:52.17]Sing it for the world
[03:54.67]Girl, you've got to be what tomorrow needs
[03:58.67]Sing it for the world
[04:00.92]Sing it for the world