[length:03:41.02]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:11.92]Well sometimes I go out by myself
[00:14.92]And I look across the water
[00:20.42]And I think of all the things, what you're doing
[00:24.17]And in my head I paint a picture
[00:29.42]'Cause since I've come on home,
[00:31.67]Well my body's been a mess
[00:34.42]And I've missed your ginger hair
[00:36.42]And the way you like to dress
[00:39.42]Won't you come on over
[00:41.67]Stop making a fool out of me
[00:46.09]Why don't you come on over Valerie?
[00:52.33]Valerie
[00:56.83]Valerie
[01:01.58]Valerie
[01:06.33]Did you have to go to jail,
[01:08.83]Put your house up for sale, did you get a good lawyer?
[01:14.83]I hope you didn't catch a tan,
[01:17.33]I hope you'll find the right man who'll fix it for ya
[01:24.08]And are you shopping anywhere,
[01:26.58]Changed the color of your hair, are you busy?
[01:32.83]And did you have to pay that fine
[01:35.58]You were dodging all the time, are you still dizzy?
[01:42.33]'Cause since I've come on home,
[01:44.33]Well my body's been a mess
[01:46.83]And I've missed your ginger hair
[01:49.08]And the way you like to dress
[01:51.83]Won't you come on over
[01:54.08]Stop making a fool out of me
[01:58.58]Why don't you come on over Valerie?
[02:04.83]Valerie
[02:09.58]Valerie
[02:14.08]Valerie
[02:18.83]Well sometimes I go out by myself
[02:22.08]And I look across the water
[02:27.83]And I think of all the things, what you're doing
[02:31.25]And in my head I paint a picture
[02:36.75]'Cause since I've come on home,
[02:39.00]Well my body's been a mess
[02:41.50]And I've missed your ginger hair
[02:43.50]And the way you like to dress
[02:46.75]Won't you come on over
[02:49.00]Stop making a fool out of me
[02:53.25]Why don't you come on over Valerie?
[02:59.50]Valerie
[03:04.25]Valerie
[03:08.76]Valerie
[03:13.67]Valerie
[03:17.92]Valerie
[03:22.42]Valerie
[03:26.92]Valerie
[03:31.67]Valerie
[00:0.00]Why don't come over Valerie?