[au:Wrecking Ball]
[length:03:41.34]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:08.14]We clawed, we chained, our hearts in vain
[00:12.39]We jumped, never asking why
[00:16.14]We kissed, I fell under your spell
[00:20.14]A love no one could deny
[00:24.39]Don’t you ever say I just walked away
[00:28.64]I will always want you
[00:32.39]I can’t live a lie, running for my life
[00:36.64]I will always want you
[00:41.64]I came in like a wrecking ball
[00:45.39]I never hit so hard in love
[00:49.39]All I wanted was to break your walls
[00:53.14]All you ever did was break me
[00:57.64]Yeah, you wreck me
[01:02.39]I put you high up in the sky
[01:06.39]And now, you’re not coming down
[01:10.40]It slowly turned, you let me burn
[01:14.39]And now, we’re ashes on the ground
[01:18.39]Don’t you ever say I just walked away
[01:22.65]I will always want you
[01:26.40]I can’t live a lie, running for my life
[01:30.65]I will always want you
[01:33.65]I came in like a wrecking ball
[01:37.15]I never hit so hard in love
[01:41.40]All I wanted was to break your walls
[01:45.14]All you ever did was break me
[01:49.40]I came in like a wrecking ball
[01:53.39]Yeah, I just closed my eyes and swung
[01:57.39]Left me crouching in a blaze and fall
[02:01.39]All you ever did was break me
[02:05.64]Yeah, you wreck me
[02:12.65]I never meant to start a war
[02:16.40]I just wanted you to let me in
[02:20.64]And instead of using force
[02:24.65]I guess I should’ve let you in
[02:28.64]I never meant to start a war
[02:32.64]I just wanted you to let me in
[02:36.65]I guess I should’ve let you in
[02:42.90]Don’t you ever say I just walked away
[02:46.90]I will always want you
[02:51.65]I came in like a wrecking ball
[02:55.64]I never hit so hard in love
[02:59.39]All I wanted was to break your walls
[03:03.39]All you ever did was break me
[03:07.90]I came in like a wrecking ball
[03:11.65]Yeah, I just closed my eyes and swung
[03:15.39]Left me crouching in a blaze and fall
[03:19.64]All you ever did was break me
[03:24.39]Yeah, you, you wreck me
[03:28.39]Yeah, you, you wreck me