[length:02:43.74]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:07.90]Ok, ok, I see what's happening here
[00:12.65]You're face to face with greatness, and it's strange
[00:15.53]You don't even know how you feel
[00:18.28]It's adorable!
[00:19.78]Well, it's nice to see that humans never change
[00:22.53]Open your eyes, let's begin
[00:26.28]Yes, it's really me, it's Maui: breathe it in!
[00:29.53]I know it's a lot: the hair, the bod!
[00:34.03]When you're staring at a demi-god
[00:36.78]What can I say except you're welcome
[00:40.78]For the tides, the sun, the sky
[00:44.03]Hey, it's okay, it's okay
[00:46.03]You're welcome
[00:48.03]I'm just an ordinary demi-guy
[00:50.69]Hey!
[00:51.09]What has two thumbs that pulled up the sky
[00:54.57]When you were waddling yay high
[00:56.57]This guy!
[00:58.07]When the nights got cold
[00:59.57]Who stole you fire from down below
[01:02.32]You're lookin' at him, yo
[01:04.32]Oh, also I lassoed the sun
[01:08.57]You're welcome!
[01:09.82]To stretch the days and bring you fun
[01:12.32]Also I harnessed the breeze
[01:15.57]You're welcome!
[01:16.57]To fill your sails and shake your trees
[01:19.32]So what can I say except you're welcome
[01:23.32]For the islands I pulled from the sea
[01:26.32]There's no need to pray, it's okay
[01:28.57]You're welcome!
[01:30.32]Ha, I guess it's just my way of being me
[01:33.32]You're welcome!
[01:35.82]You're welcome!
[01:37.82]Well, come to think of it
[01:39.82]Kid, honestly I can go on and on
[01:41.57]I can explain every natural phenomenon
[01:43.57]The tide, the grass, the ground, oh
[01:45.32]That was Maui just messing around
[01:47.07]I killed an eel
[01:47.82]I buried its guts
[01:48.82]Sprouted a tree, now you got coconuts
[01:50.57]What's the lesson
[01:51.33]What is the take-away
[01:52.32]Don't mess with Maui when he's on the break-away
[01:54.08]And the tapestry here on my skin
[01:55.82]Is a map of the victories I win
[01:57.57]Look where I've been
[01:58.32]I make everything happen
[01:59.32]Look at that mini-Maui just tippity-tappin'
[02:04.82]Well, anyway let me say you're welcome
[02:09.57]For the wonderful world you know
[02:12.57]Hey, it's okay, it's okay
[02:15.07]You're welcome!
[02:16.82]Well, come to think of it, I gotta go
[02:19.82]Hey, it's your day to say you're welcome
[02:23.32]'Cause I'm gonna need that boat
[02:26.82]I'm sailing away, away
[02:29.07]You're welcome!
[02:31.07]'Cause Maui can do anything but float
[02:33.82]You're welcome!
[02:36.32]You're welcome!
[02:39.32]And thank you!